<script>
let tomb=[];

for (let i=0;i<10;i++){
	tomb.push(Math.round(Math.random()*100));
}

for (let i=0;i<tomb.length;i++){
	document.write(tomb[i]+"; ");
}

let db=0;

for (let i=0;i<tomb.length;i++){
	if (tomb[i]%2==0){
    db++;
    }
    }
        
document.write(`<br>a tomb szamai kozul ${db}db paros szam van<br>`);
document.write(`a tomb paros szamai:`);    
    for (let i=0;i<tomb.length;i++){
	if (tomb[i]%2==0){
    document.write(tomb[i]+", ");
    }
    }
    
let legnagyobb=0;
let szama=0;
for (let i=1;i<tomb.length;i++){
	if (legnagyobb<tomb[i]){
    legnagyobb=tomb[i];
    szama=i;
    }
    }
    
document.write(`<br>A tomb legnagyobb erteke a(z) ${szama}. poszton talalhato ${legnagyobb}`);

let legkisebb=tomb[0];
let poszt=0;
for (let i=1;i<tomb.length;i++){
	if (legkisebb>tomb[i]){
    legkisebb=tomb[i];
    poszt=i;
    }
    }

document.write(`<br>A tomb legnagyobb erteke a(z) ${poszt}. poszton talalhato ${legkisebb}`);
</script>

