<script>
const EuropaiUnio = [{
        orszag: "Ausztria",
        csatlakozas: "1995.01.01"
    },
    {
        orszag: "Belgium",
        csatlakozas: "1958.01.01"
    },
    {
        orszag: "Bulgária",
        csatlakozas: "2007.01.01"
    },
    {
        orszag: "Ciprus",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Csehország",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Dánia",
        csatlakozas: "1973.01.01"
    },
    {
        orszag: "Egyesült Királyság",
        csatlakozas: "1973.01.01"
    },
    {
        orszag: "Észtország",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Finnország",
        csatlakozas: "1995.01.01"
    },
    {
        orszag: "Franciaország",
        csatlakozas: "1958.01.01"
    },
    {
        orszag: "Görögország",
        csatlakozas: "1981.01.01"
    },
    {
        orszag: "Hollandia",
        csatlakozas: "1958.01.01"
    },
    {
        orszag: "Horvátország",
        csatlakozas: "2013.07.01"
    },
    {
        orszag: "Írország",
        csatlakozas: "1973.01.01"
    },
    {
        orszag: "Lengyelország",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Lettország",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Litvánia",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Luxemburg",
        csatlakozas: "1958.01.01"
    },
    {
        orszag: "Magyarország",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Málta",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Németország",
        csatlakozas: "1958.01.01"
    },
    {
        orszag: "Olaszország",
        csatlakozas: "1958.01.01"
    },
    {
        orszag: "Portugália",
        csatlakozas: "1986.01.01"
    },
    {
        orszag: "Románia",
        csatlakozas: "2007.01.01"
    },
    {
        orszag: "Spanyolország",
        csatlakozas: "1986.01.01"
    },
    {
        orszag: "Svédország",
        csatlakozas: "1995.01.01"
    },
    {
        orszag: "Szlovákia",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Szlovénia",
        csatlakozas: "2004.05.01"
    }
];

//1. feladat: Hány tagja van az európai UNIO-nak
document.write(`Az Europai Unionak ${EuropaiUnio.length} tagja van<br>`);
//2. feladat: Hány ország csatlakozott 2007-ben
function Csatlakozas(){
let db=0;
	for (let i=0;i<EuropaiUnio.length;i++){
    	if (EuropaiUnio[i].csatlakozas.includes("2007")){
        db=db+1;
        }
    }
    return db;
}
document.write("Az europai uniohoz 2007-ben csatlakozottak szama: " +Csatlakozas());

//3. feladat: Csatlakozott-e magyarország, az európai uniohoz?

function Magyarorszag(){
let Magyarorszag=false;
	for (let i=0;i<EuropaiUnio.length;i++){
    if (EuropaiUnio[i].orszag.includes("Magyarország")){
        Magyarorszag=true;
        }
    }
    return Magyarorszag;
}

function MelyikEv(){
	for (let i=0;i<EuropaiUnio.length;i++){
    if (EuropaiUnio[i].orszag.includes("Magyarország")){
    document.write("<br>Magyarorszag "+EuropaiUnio[i].csatlakozas.substr(0,4)+"-ban(ben) csatlakozott az Europai uniohoz");
    }
    }

}
document.write("<br>Az europai uniohoz csatlakozott-e Magyarorszag? " +Magyarorszag());
MelyikEv();

</script>