<script>
let kor=prompt(`add meg a korodat: `);

if (kor>0 && kor<6) {
	document.write (`kisgyermekkor`);
}
else if (kor>=6 && kor<12) {
	document.write (`gyermekkor`);
}
else if (kor>=12 && kor<16) {
	document.write (`serdulokor`);
}
else if (kor>=16 && kor<20) {
	document.write (`ifjukor`);
}
else if (kor>=20 && kor<30) {
	document.write (`fiatalfelnottkor`);
}

else if (kor>=30 && kor<60) {
	document.write (`felnottkor`);
}
else if (kor>=60 && kor<120) {
	document.write (`aggkor`);
}
else {
	document.write (`HIBAS ADAT`);
}









</script>

