<script>

let tomb=[];

for (let i=1;i<25;i++){
	tomb.push((Math.round(Math.random()*100-30)+30));
}

document.write(tomb);


//MinIndex
let min=tomb[0];
let minIndex=0;
 for (let i=0;i<tomb.length;i++){
 	if (min>tomb[i]){
    min=tomb[i];
    minIndex=i;
    }
 }

 
document.write("<hr>"); 
document.write("A tomb legkisebb eleme a "+min+", ami a(z) "+minIndex+". indexen helyezkedik el");
 
 
 //MaxIndex
 
let max=tomb[0];
let maxIndex=0;
 for (let i=0;i<tomb.length;i++){
 	if (max<tomb[i]){
    max=tomb[i];
    maxIndex=i;
    }
 }
document.write("<br>A tomb legnagyobb eleme a "+max+", ami a(z) "+maxIndex+". indexen helyezkedik el");
    
</script>
